include-file = ~/.config/polybar/colors
include-file = ~/.config/polybar/modules



[bar/time]
monitor = eDP1
override-redirect = true
wm-restack = bspwm
bottom = false
background = ${colors.background}
foreground = ${colors.foreground}
fixed-center = true
width = 120
height = 34
radius = 6
offset-y = 10
offset-x = 1790
padding = 0

font-0 = JetBrainsMono Nerd Font:style:Bold:pixelsize=12;2

modules-center = time

line-color = ${colors.blue}
offset-y = 10
offset-x = 1560
padding = 0

font-0 = JetBrainsMono Nerd Font:style:Bold:pixelsize=12;2

modules-right =  alsa backlight wired-network network battery battery1 time
modules-center = 
modules-left =  
; Position of the system tray window
tray-position = right
tray-maxsize = 16
tray-background = ${colors.background}
tray-offset-x = 0
tray-offset-y = 0
; Pad the sides of each tray icon
tray-padding = 0
tray-scale = 1.0

[bar/mybar]
monitor = eDP1
override-redirect = true
wm-restack = bspwm
bottom = false
background = ${colors.background}
foreground = ${colors.foreground}
fixed-center = true
width = 238
height = 34
radius = 6
line-color = ${colors.blue}
offset-y = 10
offset-x = 10
padding = 1

font-0 = JetBrainsMono Nerd Font:style:Bold:pixelsize=12;2

modules-right = 
modules-center =  
modules-left =bspwm



[bar/middle]
monitor = eDP1
override-redirect = true
wm-restack = bspwm
bottom = false
background = ${colors.background}
foreground = ${colors.foreground}
fixed-center = true
width = 200
height = 34
radius = 6
line-color = ${colors.blue}
offset-y = 10
offset-x = 50%:-100px
padding = 0

font-0 = JetBrainsMono Nerd Font:style:Bold:pixelsize=12;2

modules-right = date

[settings]
label-focused-underline= ${colors.background}

screenchange-reload = true
pseudo-transparency = true
