include-file = ~/.config/polybar/colors
include-file = ~/.config/polybar/modules

[bar/mybar1]
monitor = eDP1
override-redirect = true
wm-restack = bspwm
bottom = false
background = ${colors.background}
foreground = ${colors.foreground}
fixed-center = true
width = 100%
height = 23
radius = 0
line-color = #f00
offset-y = 0%
offset-x = 0%
padding = 1

font-0 = JetBrainsMono Nerd Font:style:Bold:pixelsize=12;2

modules-right = alsa backlight battery battery1 date
modules-center = 
modules-left =  bspwm xwindow
; Position of the system tray window
tray-position = right
tray-maxsize = 13
tray-background = ${colors.background}
tray-offset-x = 0
tray-offset-y = 0
; Pad the sides of each tray icon
tray-padding = 1



[bar/mybar]
monitor = HDMI2
override-redirect = true
wm-restack = bspwm
bottom = false
background = ${colors.background}
foreground = ${colors.foreground}
fixed-center = true
width = 100%
height = 23
radius = 0
line-color = #f00
offset-y = 0%
offset-x = 0%
padding = 1

font-0 = JetBrainsMono Nerd Font:style:Bold:pixelsize=12;2

modules-right = alsa network wired-network battery battery1 date
modules-center = 
modules-left =  bspwm xwindow
; Position of the system tray window
tray-position = right
tray-maxsize = 13
tray-background = ${colors.background}
tray-offset-x = 0
tray-offset-y = 0
; Pad the sides of each tray icon
tray-padding = 1




[settings]
label-focused-underline= ${colors.background}

screenchange-reload = true
pseudo-transparency = true
